

1 []、あるところに、おじいさんとおばあさんがありました。

2 まいにち、[]は山へしば刈かりに、おばあさんは川へ洗濯に行きました。

3 ある日、おばあさんが、川のそばで、せっせと洗濯をしていますと、川上から、[]が一つ、

4 「ドンブラコッコ、スッコッコ。ドンブラコッコ、[]。」

5 とながれて来きました。

5 「おやおや、これはみごとな[]だこと。

6 おじいさんへの[]に、どれどれ、うちへ持って帰かえりましょう。」

7 おばあさんは、そう言いいながら、[]をかがめて桃を取とろうとしましたが、遠くって手がとどきません。

8 []はそこで、

9 「あっちの[]は、かあらいぞ。

10 こっちのみいずは、[]ぞ。

11 []みいずは、よけて来こい。

12 []みいずに、よって来こい。」

13 と歌いながら、[]をたたきました。

14 すると[]はまた、

15 「ドンブラコッコ、[]。
16 []、スッコッコ。」

17 といいながら、[]の前へ流れて来きました。

18 []はにこにこしながら、

19 「早く[]と二人で分けて食べましょう。」

20 と言いって、[]をひろい上あげて、洗濯物といっしょにたらいの中に入いれて、
21 えっちら、おっちら、かかえて[]へ帰りました。
